<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0-beta4</Version>
    <Platforms>x64</Platforms>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

</Project>
