<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Platforms>x64</Platforms>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

</Project>
