# NiceExtensions

./: NiceExtensions.sln
NiceExtensions.Enumerable/: CachedEnumerable.cs  EagerEnumerable.cs  Extensions.cs  NiceExtensions - Backup.Enumerable.csproj  NiceExtensions.Enumerable.csproj  README.md
NiceExtensions.Enumerable.Test/: CachedEnumerableTests.cs  EagerLoadingEnumerableTests.cs  ExtensionsTests.cs  NiceExtensions.Enumerable.Test.csproj  NiceExtensions.Enumerable.Tests.csproj
NiceExtensions.Enumerable/Math/: Math.cs
NiceExtensions.Enumerable/Models/: EnumerableCache.cs
NiceExtensions.Enumerable/Tasks/: CreateTasksDef.cs  ParallelismTaskDef.cs
NiceExtensions.Json/: Extensions.cs  NiceExtensions.Json.csproj
NiceExtensions.MethodChaining/: Extensions.cs  NiceExtensions.MethodChaining.csproj
